spring.application.name=AnujTutorial
project.mode=production
#  we set in env varaible the mode is developement.Env varaible have more priority than application.property.
spring.h2.console.enabled=true
#http://localhost:8080/h2-console